<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
</head>
<style>
    body {
        background-image: url(Adidas_bckgrn.jpg);
        background-size: cover; 
       
    }
    h1 {font-size: 80px; 
        text-align: center;
        color:darkblue;
        font: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
       position: relative;
       left: 50%;
       top: 55%;
       transform: translate(-50%, -50%);


        }
        .first {color: rgb(44, 75, 247);
            background-attachment: fixed;
            background-color: aqua; opacity: 70%;
            border-radius: 1%;
            font-size: x-large;
            text-align: center;
            margin: 5px;
            padding: 5;
            position: relative;
            top: 50%;
                   
        }
        a {color: rgb(245, 245, 245);
        font-size: 50px;
        font-display: auto;
        font-weight: bolder;
        padding-inline-start: 40px;

        
        
        }
</style>
<body>
    <a class="second" href="adidas.html">adidas</a>
    <a href="working.html">WORKING</a>
    <a href="germany.html">GERMANY</a>
    <a href="living.html">LIVING</a>
    <a href="family.html">FAMILY</a>
    <h1>WE ARE FAMILY</h1>
    <p class="first"> German medical and dental care is among the best in the world. A full selection of insurance for employees and families is available.</p>
    <p class="first">Language training is available for the entire family to help make your stay more comfortable. There are several local foreign spousal networks for assistance, support, and networking such as the International Women’s Group and Henhaus.</p>


    
</body>
</html>